# webtest

./: README.md  pom.xml
src/main/java/com/example/webtest/: WebtestApplication.java
src/main/java/com/example/webtest/component/: LoginHandlerInterceptor.java
src/main/java/com/example/webtest/config/: WebConfigurer.java
src/main/java/com/example/webtest/controller/: SocketController.java  UserController.java
src/main/java/com/example/webtest/dao/: UserDao.java
src/main/java/com/example/webtest/entity/: Base.java  User.java
src/main/java/com/example/webtest/service/: UserService.java
src/main/java/com/example/webtest/util/: PageUtil.java  ResponseUtil.java
src/main/resources/: application.yml
src/main/resources/mapping/: UserMapper.xml
src/main/resources/templates/: adduser.html  error.html  first.html  login.html  ok.html  ws.html
